commit b8975979ddafa85a049d7dfe53cbeaa0f84ac97d
Author: Jean Ruiz <jrchamorro95@gmail.com>
Date:   Wed Dec 19 22:08:34 2018 -0600

    Agregamos transparencia a los elementos css Incio y FO


commit 81483b1f0e9776bfb56dbcc2f4432e395a0c00d8
Author: Jean Ruiz <jrchamorro95@gmail.com>
Date:   Wed Dec 19 21:53:47 2018 -0600

    Cambiamos el Color del body


commit f73e1dab7de37d2a55de1f9e2d766166bb9a6e2e
Author: Jean Ruiz <jrchamorro95@gmail.com>
Date:   Wed Dec 19 21:37:49 2018 -0600

    Inicio de Primera vez en Git
